h1 {
    margin-top: 2.5%;
}

.swiper {
    margin-top: 5vh;
    width: 100%;
    height: 85%;
    background: radial-gradient(circle, #646464, #fff5ff);
    padding: 1%;
    border-radius: 2.%;
}

.imgSlider {
    margin-left: 5%;
    width: 90%;
    height: 95%;
    object-fit: fill;
    border-radius: 10px;
    display: block;
}

.contenido-slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.texto-slide {
    position: absolute;
    bottom: 10%;
    left: 5%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 8px;
    max-width: 90%;
}

hr {
    margin-top: 5%;
    margin-bottom: 5%;
}

.infoV2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
}

.infoV2>div {
    width: 90%;
}

.imgItem {
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    display: block;
    width: 35%;
    border-radius: 10%;
}

.infoV2 h2 {
    text-align: center;
    font-size: xx-large;
    margin-bottom: 3.5%;
}

.contenido-info p {
    font-size: 1.3rem;
    text-align: justify;
    color: #333;
    white-space: pre-line;
}

.contenido-info {
    display: flex;
    align-items: flex-start;
}

.infoIzq .contenido-info {
    flex-direction: row;
}

.infoIzq .imgItem {
    float: left;
    margin-right: 1%;
    margin-left: 0;
}


.infoDer .contenido-info {
    flex-direction: row-reverse;
}

.infoDer .imgItem {
    float: right;
    margin-left: 1%;
    margin-right: 0;
}